# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip
FileSystem=media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=media/fonts
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/textures/nvidia
FileSystem=media/models
FileSystem=media/particle
FileSystem=media/DeferredShadingMedia
FileSystem=media/PCZAppMedia
FileSystem=media/RTShaderLib
FileSystem=media/RTShaderLib/materials
FileSystem=media/materials/scripts/SSAO
FileSystem=media/materials/textures/SSAO
Zip=media/packs/cubemap.zip
Zip=media/packs/cubemapsJS.zip
Zip=media/packs/dragon.zip
Zip=media/packs/fresneldemo.zip
Zip=media/packs/ogretestmap.zip
Zip=media/packs/ogredance.zip
Zip=media/packs/Sinbad.zip
Zip=media/packs/skybox.zip

[General]
FileSystem=.

# Materials for visual tests
#[Tests]
#FileSystem=media/.media/.media/Tests/Media
