SampleFolder=
#SamplePlugin=Sample_AtomicCounters
SamplePlugin=Sample_BezierPatch
SamplePlugin=Sample_BSP
SamplePlugin=Sample_CameraTrack
SamplePlugin=Sample_CelShading
SamplePlugin=Sample_Character
SamplePlugin=Sample_Compositor
SamplePlugin=Sample_CubeMapping
SamplePlugin=Sample_DeferredShading
SamplePlugin=Sample_Dot3Bump
SamplePlugin=Sample_DynTex
SamplePlugin=Sample_DualQuaternion
SamplePlugin=Sample_EndlessWorld
SamplePlugin=Sample_FacialAnimation
SamplePlugin=Sample_Fresnel
SamplePlugin=Sample_Grass
SamplePlugin=Sample_Instancing
SamplePlugin=Sample_Isosurf
SamplePlugin=Sample_Lighting
SamplePlugin=Sample_MeshLod
SamplePlugin=Sample_NewInstancing
SamplePlugin=Sample_Ocean
SamplePlugin=Sample_ParticleGS
SamplePlugin=Sample_ParticleFX
SamplePlugin=Sample_ShaderSystem
SamplePlugin=Sample_ShaderSystemMultiLight
SamplePlugin=Sample_ShaderSystemTexturedFog
SamplePlugin=Sample_Shadows
SamplePlugin=Sample_SkeletalAnimation
SamplePlugin=Sample_SkyBox
SamplePlugin=Sample_SkyDome
SamplePlugin=Sample_SkyPlane
SamplePlugin=Sample_Smoke
SamplePlugin=Sample_SphereMapping
SamplePlugin=Sample_SSAO
SamplePlugin=Sample_Terrain
SamplePlugin=Sample_PNTriangles
SamplePlugin=Sample_Tesselation
SamplePlugin=Sample_TextureArray
SamplePlugin=Sample_TextureFX
SamplePlugin=Sample_Transparency
SamplePlugin=Sample_VolumeCSG
SamplePlugin=Sample_VolumeTerrain
SamplePlugin=Sample_VolumeTex
SamplePlugin=Sample_Water
